<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gpxqgipycy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gpxqgipycy table {
  font-family: 'Roboto Condensed', system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gpxqgipycy thead, #gpxqgipycy tbody, #gpxqgipycy tfoot, #gpxqgipycy tr, #gpxqgipycy td, #gpxqgipycy th {
  border-style: none;
}

#gpxqgipycy p {
  margin: 0;
  padding: 0;
}

#gpxqgipycy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 600px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gpxqgipycy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gpxqgipycy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gpxqgipycy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gpxqgipycy .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gpxqgipycy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gpxqgipycy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gpxqgipycy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gpxqgipycy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gpxqgipycy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gpxqgipycy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gpxqgipycy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gpxqgipycy .gt_spanner_row {
  border-bottom-style: hidden;
}

#gpxqgipycy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gpxqgipycy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gpxqgipycy .gt_from_md > :first-child {
  margin-top: 0;
}

#gpxqgipycy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gpxqgipycy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gpxqgipycy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gpxqgipycy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gpxqgipycy .gt_row_group_first td {
  border-top-width: 2px;
}

#gpxqgipycy .gt_row_group_first th {
  border-top-width: 2px;
}

#gpxqgipycy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gpxqgipycy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gpxqgipycy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gpxqgipycy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gpxqgipycy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gpxqgipycy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gpxqgipycy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gpxqgipycy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gpxqgipycy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gpxqgipycy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gpxqgipycy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gpxqgipycy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gpxqgipycy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gpxqgipycy .gt_left {
  text-align: left;
}

#gpxqgipycy .gt_center {
  text-align: center;
}

#gpxqgipycy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gpxqgipycy .gt_font_normal {
  font-weight: normal;
}

#gpxqgipycy .gt_font_bold {
  font-weight: bold;
}

#gpxqgipycy .gt_font_italic {
  font-style: italic;
}

#gpxqgipycy .gt_super {
  font-size: 65%;
}

#gpxqgipycy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gpxqgipycy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gpxqgipycy .gt_indent_1 {
  text-indent: 5px;
}

#gpxqgipycy .gt_indent_2 {
  text-indent: 10px;
}

#gpxqgipycy .gt_indent_3 {
  text-indent: 15px;
}

#gpxqgipycy .gt_indent_4 {
  text-indent: 20px;
}

#gpxqgipycy .gt_indent_5 {
  text-indent: 25px;
}

#gpxqgipycy .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gpxqgipycy div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SLR">SLR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Low">Low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Intermediate-Low">Intermediate-Low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Intermediate">Intermediate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Intermediate-High">Intermediate-High</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="High">High</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="SLR" class="gt_row gt_center" style="white-space: pre; vertical-align: top;">1.3 ft</td>
<td headers="Low" class="gt_row gt_center" style="white-space: pre;">2097
(2057 to n.c.)</td>
<td headers="Intermediate-Low" class="gt_row gt_center" style="white-space: pre;">2064
(2050 to 2089)</td>
<td headers="Intermediate" class="gt_row gt_center" style="white-space: pre;">2056
(2047 to 2067)</td>
<td headers="Intermediate-High" class="gt_row gt_center" style="white-space: pre;">2051
(2042 to 2061)</td>
<td headers="High" class="gt_row gt_center" style="white-space: pre;">2049
(2040 to 2057)</td></tr>
    <tr><td headers="SLR" class="gt_row gt_center gt_striped" style="white-space: pre; vertical-align: top;">2.4 ft</td>
<td headers="Low" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(2130 to n.c.)</td>
<td headers="Intermediate-Low" class="gt_row gt_center gt_striped" style="white-space: pre;">2121
(2094 to n.c.)</td>
<td headers="Intermediate" class="gt_row gt_center gt_striped" style="white-space: pre;">2083
(2072 to 2096)</td>
<td headers="Intermediate-High" class="gt_row gt_center gt_striped" style="white-space: pre;">2071
(2061 to 2085)</td>
<td headers="High" class="gt_row gt_center gt_striped" style="white-space: pre;">2064
(2057 to 2074)</td></tr>
    <tr><td headers="SLR" class="gt_row gt_center" style="white-space: pre; vertical-align: top;">4.2 ft</td>
<td headers="Low" class="gt_row gt_center" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="Intermediate-Low" class="gt_row gt_center" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="Intermediate" class="gt_row gt_center" style="white-space: pre;">2111
(2100 to 2144)</td>
<td headers="Intermediate-High" class="gt_row gt_center" style="white-space: pre;">2095
(2084 to 2123)</td>
<td headers="High" class="gt_row gt_center" style="white-space: pre;">2084
(2075 to 2099)</td></tr>
    <tr><td headers="SLR" class="gt_row gt_center gt_striped" style="white-space: pre; vertical-align: top;">7.7 ft</td>
<td headers="Low" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="Intermediate-Low" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="Intermediate" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(2128 to n.c.)</td>
<td headers="Intermediate-High" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(2119 to n.c.)</td>
<td headers="High" class="gt_row gt_center gt_striped" style="white-space: pre;">2115
(2103 to n.c.)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
