<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ausaokafjc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ausaokafjc table {
  font-family: 'Roboto Condensed', system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ausaokafjc thead, #ausaokafjc tbody, #ausaokafjc tfoot, #ausaokafjc tr, #ausaokafjc td, #ausaokafjc th {
  border-style: none;
}

#ausaokafjc p {
  margin: 0;
  padding: 0;
}

#ausaokafjc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 600px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ausaokafjc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ausaokafjc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ausaokafjc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ausaokafjc .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ausaokafjc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ausaokafjc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ausaokafjc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ausaokafjc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ausaokafjc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ausaokafjc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ausaokafjc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ausaokafjc .gt_spanner_row {
  border-bottom-style: hidden;
}

#ausaokafjc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ausaokafjc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ausaokafjc .gt_from_md > :first-child {
  margin-top: 0;
}

#ausaokafjc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ausaokafjc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ausaokafjc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ausaokafjc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ausaokafjc .gt_row_group_first td {
  border-top-width: 2px;
}

#ausaokafjc .gt_row_group_first th {
  border-top-width: 2px;
}

#ausaokafjc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ausaokafjc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ausaokafjc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ausaokafjc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ausaokafjc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ausaokafjc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ausaokafjc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ausaokafjc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ausaokafjc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ausaokafjc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ausaokafjc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ausaokafjc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ausaokafjc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ausaokafjc .gt_left {
  text-align: left;
}

#ausaokafjc .gt_center {
  text-align: center;
}

#ausaokafjc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ausaokafjc .gt_font_normal {
  font-weight: normal;
}

#ausaokafjc .gt_font_bold {
  font-weight: bold;
}

#ausaokafjc .gt_font_italic {
  font-style: italic;
}

#ausaokafjc .gt_super {
  font-size: 65%;
}

#ausaokafjc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ausaokafjc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ausaokafjc .gt_indent_1 {
  text-indent: 5px;
}

#ausaokafjc .gt_indent_2 {
  text-indent: 10px;
}

#ausaokafjc .gt_indent_3 {
  text-indent: 15px;
}

#ausaokafjc .gt_indent_4 {
  text-indent: 20px;
}

#ausaokafjc .gt_indent_5 {
  text-indent: 25px;
}

#ausaokafjc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ausaokafjc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SLR">SLR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SSP1-1.9">SSP1-1.9</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SSP1-2.6-+-LC">SSP1-2.6 + LC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SSP1-2.6">SSP1-2.6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SSP2-4.5">SSP2-4.5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SSP3-7.0">SSP3-7.0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SSP5-8.5">SSP5-8.5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: rgba(128,188,216,0.5);" scope="col" id="SSP5-8.5-+-LC">SSP5-8.5 + LC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="SLR" class="gt_row gt_center" style="white-space: pre; vertical-align: top;">1.3 ft</td>
<td headers="SSP1-1.9" class="gt_row gt_center" style="white-space: pre;">2081
(2053 to n.c.)</td>
<td headers="SSP1-2.6 + LC" class="gt_row gt_center" style="white-space: pre;">2069
(2047 to 2150)</td>
<td headers="SSP1-2.6" class="gt_row gt_center" style="white-space: pre;">2070
(2049 to 2150)</td>
<td headers="SSP2-4.5" class="gt_row gt_center" style="white-space: pre;">2063
(2049 to 2087)</td>
<td headers="SSP3-7.0" class="gt_row gt_center" style="white-space: pre;">2063
(2049 to 2077)</td>
<td headers="SSP5-8.5" class="gt_row gt_center" style="white-space: pre;">2058
(2047 to 2072)</td>
<td headers="SSP5-8.5 + LC" class="gt_row gt_center" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">2058
(2044 to 2072)</td></tr>
    <tr><td headers="SLR" class="gt_row gt_center gt_striped" style="white-space: pre; vertical-align: top;">2.4 ft</td>
<td headers="SSP1-1.9" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(2103 to n.c.)</td>
<td headers="SSP1-2.6 + LC" class="gt_row gt_center gt_striped" style="white-space: pre;">2143
(2089 to n.c.)</td>
<td headers="SSP1-2.6" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(2093 to n.c.)</td>
<td headers="SSP2-4.5" class="gt_row gt_center gt_striped" style="white-space: pre;">2108
(2081 to n.c.)</td>
<td headers="SSP3-7.0" class="gt_row gt_center gt_striped" style="white-space: pre;">2096
(2078 to 2132)</td>
<td headers="SSP5-8.5" class="gt_row gt_center gt_striped" style="white-space: pre;">2087
(2072 to 2116)</td>
<td headers="SSP5-8.5 + LC" class="gt_row gt_center gt_striped" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">2083
(2064 to 2116)</td></tr>
    <tr><td headers="SLR" class="gt_row gt_center" style="white-space: pre; vertical-align: top;">4.2 ft</td>
<td headers="SSP1-1.9" class="gt_row gt_center" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="SSP1-2.6 + LC" class="gt_row gt_center" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="SSP1-2.6" class="gt_row gt_center" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="SSP2-4.5" class="gt_row gt_center" style="white-space: pre;">n.c.
(2126 to n.c.)</td>
<td headers="SSP3-7.0" class="gt_row gt_center" style="white-space: pre;">2148
(2113 to n.c.)</td>
<td headers="SSP5-8.5" class="gt_row gt_center" style="white-space: pre;">2134
(2102 to n.c.)</td>
<td headers="SSP5-8.5 + LC" class="gt_row gt_center" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">2114
(2089 to n.c.)</td></tr>
    <tr><td headers="SLR" class="gt_row gt_center gt_striped" style="white-space: pre; vertical-align: top;">7.7 ft</td>
<td headers="SSP1-1.9" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="SSP1-2.6 + LC" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="SSP1-2.6" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="SSP2-4.5" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="SSP3-7.0" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="SSP5-8.5" class="gt_row gt_center gt_striped" style="white-space: pre;">n.c.
(n.c. to n.c.)</td>
<td headers="SSP5-8.5 + LC" class="gt_row gt_center gt_striped" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">n.c.
(2119 to n.c.)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
