<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mcvgjaavfo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mcvgjaavfo table {
  font-family: 'Roboto Condensed', system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mcvgjaavfo thead, #mcvgjaavfo tbody, #mcvgjaavfo tfoot, #mcvgjaavfo tr, #mcvgjaavfo td, #mcvgjaavfo th {
  border-style: none;
}

#mcvgjaavfo p {
  margin: 0;
  padding: 0;
}

#mcvgjaavfo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 600px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mcvgjaavfo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mcvgjaavfo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mcvgjaavfo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mcvgjaavfo .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mcvgjaavfo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mcvgjaavfo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mcvgjaavfo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mcvgjaavfo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mcvgjaavfo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mcvgjaavfo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mcvgjaavfo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mcvgjaavfo .gt_spanner_row {
  border-bottom-style: hidden;
}

#mcvgjaavfo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mcvgjaavfo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mcvgjaavfo .gt_from_md > :first-child {
  margin-top: 0;
}

#mcvgjaavfo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mcvgjaavfo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mcvgjaavfo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mcvgjaavfo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mcvgjaavfo .gt_row_group_first td {
  border-top-width: 2px;
}

#mcvgjaavfo .gt_row_group_first th {
  border-top-width: 2px;
}

#mcvgjaavfo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mcvgjaavfo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mcvgjaavfo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mcvgjaavfo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mcvgjaavfo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mcvgjaavfo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mcvgjaavfo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mcvgjaavfo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mcvgjaavfo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mcvgjaavfo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mcvgjaavfo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mcvgjaavfo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mcvgjaavfo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mcvgjaavfo .gt_left {
  text-align: left;
}

#mcvgjaavfo .gt_center {
  text-align: center;
}

#mcvgjaavfo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mcvgjaavfo .gt_font_normal {
  font-weight: normal;
}

#mcvgjaavfo .gt_font_bold {
  font-weight: bold;
}

#mcvgjaavfo .gt_font_italic {
  font-style: italic;
}

#mcvgjaavfo .gt_super {
  font-size: 65%;
}

#mcvgjaavfo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mcvgjaavfo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mcvgjaavfo .gt_indent_1 {
  text-indent: 5px;
}

#mcvgjaavfo .gt_indent_2 {
  text-indent: 10px;
}

#mcvgjaavfo .gt_indent_3 {
  text-indent: 15px;
}

#mcvgjaavfo .gt_indent_4 {
  text-indent: 20px;
}

#mcvgjaavfo .gt_indent_5 {
  text-indent: 25px;
}

#mcvgjaavfo .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#mcvgjaavfo div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Low">Low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Int-Low">Int-Low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Intermediate">Intermediate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Int-High">Int-High</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="High">High</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: rgba(128,188,216,0.5);" scope="col" id="Observation-Extrapolation">Observation Extrapolation</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_center" style="white-space: pre; vertical-align: top;">2030</td>
<td headers="Low" class="gt_row gt_center" style="white-space: pre;">0.5
(0.3 to 0.7)</td>
<td headers="Int-Low" class="gt_row gt_center" style="white-space: pre;">0.6
(0.4 to 0.8)</td>
<td headers="Intermediate" class="gt_row gt_center" style="white-space: pre;">0.6
(0.4 to 0.8)</td>
<td headers="Int-High" class="gt_row gt_center" style="white-space: pre;">0.6
(0.4 to 0.8)</td>
<td headers="High" class="gt_row gt_center" style="white-space: pre;">0.6
(0.4 to 0.9)</td>
<td headers="Observation Extrapolation" class="gt_row gt_center" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">0.6
(0.5 to 0.6)</td></tr>
    <tr><td headers="Year" class="gt_row gt_center gt_striped" style="white-space: pre; vertical-align: top;">2050</td>
<td headers="Low" class="gt_row gt_center gt_striped" style="white-space: pre;">0.9
(0.6 to 1.2)</td>
<td headers="Int-Low" class="gt_row gt_center gt_striped" style="white-space: pre;">1.0
(0.7 to 1.3)</td>
<td headers="Intermediate" class="gt_row gt_center gt_striped" style="white-space: pre;">1.1
(0.8 to 1.4)</td>
<td headers="Int-High" class="gt_row gt_center gt_striped" style="white-space: pre;">1.3
(0.9 to 1.7)</td>
<td headers="High" class="gt_row gt_center gt_striped" style="white-space: pre;">1.4
(1.0 to 2.0)</td>
<td headers="Observation Extrapolation" class="gt_row gt_center gt_striped" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">1.2
(1.0 to 1.3)</td></tr>
    <tr><td headers="Year" class="gt_row gt_center" style="white-space: pre; vertical-align: top;">2100</td>
<td headers="Low" class="gt_row gt_center" style="white-space: pre;">1.3
(0.8 to 1.9)</td>
<td headers="Int-Low" class="gt_row gt_center" style="white-space: pre;">1.9
(1.4 to 2.6)</td>
<td headers="Intermediate" class="gt_row gt_center" style="white-space: pre;">3.4
(2.6 to 4.2)</td>
<td headers="Int-High" class="gt_row gt_center" style="white-space: pre;">4.6
(3.1 to 5.6)</td>
<td headers="High" class="gt_row gt_center" style="white-space: pre;">5.9
(4.3 to 7.3)</td>
<td headers="Observation Extrapolation" class="gt_row gt_center" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">—</td></tr>
    <tr><td headers="Year" class="gt_row gt_center gt_striped" style="white-space: pre; vertical-align: top;">2150</td>
<td headers="Low" class="gt_row gt_center gt_striped" style="white-space: pre;">1.8
(1.0 to 2.7)</td>
<td headers="Int-Low" class="gt_row gt_center gt_striped" style="white-space: pre;">3.1
(2.1 to 4.1)</td>
<td headers="Intermediate" class="gt_row gt_center gt_striped" style="white-space: pre;">6.4
(4.4 to 12.8)</td>
<td headers="Int-High" class="gt_row gt_center gt_striped" style="white-space: pre;">7.6
(5.3 to 11.5)</td>
<td headers="High" class="gt_row gt_center gt_striped" style="white-space: pre;">10.7
(7.4 to 16.7)</td>
<td headers="Observation Extrapolation" class="gt_row gt_center gt_striped" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">—</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
