<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ewxexkkxbn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ewxexkkxbn table {
  font-family: 'Roboto Condensed', system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ewxexkkxbn thead, #ewxexkkxbn tbody, #ewxexkkxbn tfoot, #ewxexkkxbn tr, #ewxexkkxbn td, #ewxexkkxbn th {
  border-style: none;
}

#ewxexkkxbn p {
  margin: 0;
  padding: 0;
}

#ewxexkkxbn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 600px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ewxexkkxbn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ewxexkkxbn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ewxexkkxbn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ewxexkkxbn .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ewxexkkxbn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ewxexkkxbn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ewxexkkxbn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ewxexkkxbn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ewxexkkxbn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ewxexkkxbn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ewxexkkxbn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ewxexkkxbn .gt_spanner_row {
  border-bottom-style: hidden;
}

#ewxexkkxbn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ewxexkkxbn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ewxexkkxbn .gt_from_md > :first-child {
  margin-top: 0;
}

#ewxexkkxbn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ewxexkkxbn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ewxexkkxbn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ewxexkkxbn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ewxexkkxbn .gt_row_group_first td {
  border-top-width: 2px;
}

#ewxexkkxbn .gt_row_group_first th {
  border-top-width: 2px;
}

#ewxexkkxbn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ewxexkkxbn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ewxexkkxbn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ewxexkkxbn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ewxexkkxbn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ewxexkkxbn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ewxexkkxbn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ewxexkkxbn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ewxexkkxbn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ewxexkkxbn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ewxexkkxbn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ewxexkkxbn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ewxexkkxbn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ewxexkkxbn .gt_left {
  text-align: left;
}

#ewxexkkxbn .gt_center {
  text-align: center;
}

#ewxexkkxbn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ewxexkkxbn .gt_font_normal {
  font-weight: normal;
}

#ewxexkkxbn .gt_font_bold {
  font-weight: bold;
}

#ewxexkkxbn .gt_font_italic {
  font-style: italic;
}

#ewxexkkxbn .gt_super {
  font-size: 65%;
}

#ewxexkkxbn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ewxexkkxbn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ewxexkkxbn .gt_indent_1 {
  text-indent: 5px;
}

#ewxexkkxbn .gt_indent_2 {
  text-indent: 10px;
}

#ewxexkkxbn .gt_indent_3 {
  text-indent: 15px;
}

#ewxexkkxbn .gt_indent_4 {
  text-indent: 20px;
}

#ewxexkkxbn .gt_indent_5 {
  text-indent: 25px;
}

#ewxexkkxbn .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ewxexkkxbn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SSP1-1.9">SSP1-1.9</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SSP1-2.6">SSP1-2.6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SSP2-4.5">SSP2-4.5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SSP3-7.0">SSP3-7.0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SSP5-8.5">SSP5-8.5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: rgba(128,188,216,0.5);" scope="col" id="SSP1-2.6-+-LC">SSP1-2.6 + LC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: rgba(128,188,216,0.5);" scope="col" id="SSP5-8.5-+-LC">SSP5-8.5 + LC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_center" style="white-space: pre; vertical-align: top;">2030</td>
<td headers="SSP1-1.9" class="gt_row gt_center" style="white-space: pre;">0.5
(0.3 to 0.7)
[0.2 to 0.8]</td>
<td headers="SSP1-2.6" class="gt_row gt_center" style="white-space: pre;">0.5
(0.3 to 0.7)
[0.1 to 0.9]</td>
<td headers="SSP2-4.5" class="gt_row gt_center" style="white-space: pre;">0.5
(0.3 to 0.7)
[0.1 to 0.9]</td>
<td headers="SSP3-7.0" class="gt_row gt_center" style="white-space: pre;">0.5
(0.2 to 0.7)
[0.1 to 0.9]</td>
<td headers="SSP5-8.5" class="gt_row gt_center" style="white-space: pre;">0.5
(0.3 to 0.7)
[0.1 to 0.9]</td>
<td headers="SSP1-2.6 + LC" class="gt_row gt_center" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">0.5
(0.3 to 0.7)
[0.1 to 0.9]</td>
<td headers="SSP5-8.5 + LC" class="gt_row gt_center" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">0.5
(0.3 to 0.7)
[0.1 to 0.9]</td></tr>
    <tr><td headers="Year" class="gt_row gt_center gt_striped" style="white-space: pre; vertical-align: top;">2050</td>
<td headers="SSP1-1.9" class="gt_row gt_center gt_striped" style="white-space: pre;">0.9
(0.5 to 1.3)
[0.3 to 1.6]</td>
<td headers="SSP1-2.6" class="gt_row gt_center gt_striped" style="white-space: pre;">0.9
(0.6 to 1.3)
[0.3 to 1.6]</td>
<td headers="SSP2-4.5" class="gt_row gt_center gt_striped" style="white-space: pre;">1.0
(0.6 to 1.3)
[0.4 to 1.6]</td>
<td headers="SSP3-7.0" class="gt_row gt_center gt_striped" style="white-space: pre;">0.9
(0.6 to 1.3)
[0.4 to 1.6]</td>
<td headers="SSP5-8.5" class="gt_row gt_center gt_striped" style="white-space: pre;">1.0
(0.7 to 1.4)
[0.5 to 1.7]</td>
<td headers="SSP1-2.6 + LC" class="gt_row gt_center gt_striped" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">0.9
(0.6 to 1.4)
[0.3 to 1.8]</td>
<td headers="SSP5-8.5 + LC" class="gt_row gt_center gt_striped" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">1.1
(0.7 to 1.6)
[0.5 to 2.1]</td></tr>
    <tr><td headers="Year" class="gt_row gt_center" style="white-space: pre; vertical-align: top;">2100</td>
<td headers="SSP1-1.9" class="gt_row gt_center" style="white-space: pre;">1.5
(0.8 to 2.3)
[0.3 to 3.0]</td>
<td headers="SSP1-2.6" class="gt_row gt_center" style="white-space: pre;">1.7
(1.1 to 2.5)
[0.7 to 3.2]</td>
<td headers="SSP2-4.5" class="gt_row gt_center" style="white-space: pre;">2.2
(1.5 to 3.1)
[1.1 to 3.9]</td>
<td headers="SSP3-7.0" class="gt_row gt_center" style="white-space: pre;">2.6
(1.9 to 3.5)
[1.5 to 4.4]</td>
<td headers="SSP5-8.5" class="gt_row gt_center" style="white-space: pre;">3.0
(2.2 to 4.1)
[1.7 to 5.0]</td>
<td headers="SSP1-2.6 + LC" class="gt_row gt_center" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">1.8
(1.1 to 2.6)
[0.7 to 3.6]</td>
<td headers="SSP5-8.5 + LC" class="gt_row gt_center" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">3.3
(2.2 to 5.1)
[1.7 to 7.9]</td></tr>
    <tr><td headers="Year" class="gt_row gt_center gt_striped" style="white-space: pre; vertical-align: top;">2150</td>
<td headers="SSP1-1.9" class="gt_row gt_center gt_striped" style="white-space: pre;">2.2
(1.0 to 3.6)
[0.3 to 4.6]</td>
<td headers="SSP1-2.6" class="gt_row gt_center gt_striped" style="white-space: pre;">2.4
(1.3 to 3.8)
[0.8 to 4.8]</td>
<td headers="SSP2-4.5" class="gt_row gt_center gt_striped" style="white-space: pre;">3.5
(2.2 to 5.2)
[1.5 to 6.5]</td>
<td headers="SSP3-7.0" class="gt_row gt_center gt_striped" style="white-space: pre;">4.3
(2.8 to 6.1)
[2.1 to 7.6]</td>
<td headers="SSP5-8.5" class="gt_row gt_center gt_striped" style="white-space: pre;">4.8
(3.2 to 7.1)
[2.4 to 8.8]</td>
<td headers="SSP1-2.6 + LC" class="gt_row gt_center gt_striped" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">2.5
(1.3 to 4.1)
[0.8 to 5.7]</td>
<td headers="SSP5-8.5 + LC" class="gt_row gt_center gt_striped" style="white-space: pre; color: #000000; font-weight: normal; background-color: rgba(128,188,216,0.5); border-top-width: 1px; border-top-style: solid; border-top-color: #80bcd8; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #80bcd8;">7.2
(3.2 to 17.8)
[2.4 to 20.3]</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
